* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.input {
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.5;
  padding-left: 35px;
  background: no-repeat left 11px center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 44px;
}

.input-adress {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  min-height: 42px;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 1.5;
  color: #595959;
  cursor: pointer;
}

.cart-button:hover {
  border: 1px solid #1890ff;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-card-text {
  margin-right: 10px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.promo {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #fff1b8 url("../img/promo-image.png") no-repeat top -100px right -250px /
    950px;
  border-radius: 10px;
  padding: 42px 70px;
}

.promo-title {
  font-size: 39px;
  line-height: 1.18;
  color: #302c34;
}

.promo-text {
  max-width: 540px;
  font-size: 24px;
  line-height: 1.17;
  color: #302c34;
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 26px 0 45px;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  margin-right: 20px;
}

.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  /*align-items: flex-start;*/
  align-items: stretch;
  justify-content: space-between;
  padding-bottom: 35px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
  color: #000;
}

.card-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-text {
  margin: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.33;
  margin: 0;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  background: #262626;
  border-radius: 2px;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.67;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card-info__rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.78;
  padding-left: 22px;
  background: url(../img/star.svg) no-repeat top calc(50% - 2px) left;
}

.card-info__price,
.card-info__category {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.78;
  color: #8c8c8c;
}

.card-info__price {
  margin-right: 25px;
  position: relative;
}

.card-info__price:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  right: -15px;
  top: calc(50% - 3px);
  background: #8c8c8c;
  border-radius: 50%;
}

.card-info__category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.card-info__ingredients {
  font-size: 18px;
  line-height: 1.17;
  color: #8c8c8c;
}

.card-buttons {
  margin-top: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
  color: #000000;
  margin-left: 30px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin: 0 auto 0 35px;
}

.footer-link {
  display: inline-block;
  font-size: 18px;
  line-height: 1.17;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 1.8;
}

.food-price {
  font-size: 20px;
  line-height: 1.6;
  margin-right: 45px;
  margin-left: auto;
}

.food-counter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-button {
  width: 39px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  font-size: 14px;
  line-height: 1.6;
  color: #40a9ff;
  cursor: pointer;
}

.counter {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.pricetag {
  background: #262626;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  color: #fafafa;
  padding: 15px 20px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 750px;
  }

  .card-info__rating {
    font-size: 15px;
  }

  .card-info__price,
  .card-info__category {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-size: 600px;
    background-position: center right -200px;
  }

  .promo-text {
    max-width: 400px;
    font-size: 18px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-adress {
    order: 5;
    margin-top: 15px;
    flex: 1;
  }

  .promo {
    padding: 25px;
    background-size: 500px;
  }

  .promo-title {
    font-size: 30px;
  }

  .promo-text {
    max-width: 300px;
    font-size: 14px;
  }

  .section-title {
    font-size: 30px;
  }

  .card .card-info__rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .button-text {
    display: none;
  }

  .card {
    flex-basis: 100%;
  }

  .promo {
    padding: 25px;
    background-image: none;
  }

  .promo-title {
    font-size: 26px;
  }

  .section-heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .input-search {
    width: 100%;
  }

  .section-title {
    font-size: 20px;
  }

  .card-image {
    width: 100%;
  }

  .footer-block {
    flex-wrap: wrap;
  }

  .footer-nav {
    order: 5;
    margin: 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 100%;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }

  .footer-link {
    padding: 15px 3px;
  }

  .social-links {
    margin-top: 15px;
  }

  .footer-logo {
    margin-top: 15px;
  }
}
